{
    "manifest_version": 3, 
    "version": "1.1",
    "name": "Indeed web scraper with phone numbers",
    "action": {
        "default_popup": "index.html",
        "default_icon": "indeed.png"
    }
}